<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b1edec8a1174517af3717a68dd5dc39" Name="Diagram1">
        <EntityTypeShape EntityType="DoeduSamModel.AdditionalProducts" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoeduSamModel.Manufacturers" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoeduSamModel.Products" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoeduSamModel.ProductSales" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoeduSamModel.Images" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoeduSamModel.vw_ProductDetails" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DoeduSamModel.FK_AdditionalProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DoeduSamModel.FK_Products_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="DoeduSamModel.FK_Images_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DoeduSamModel.FK_ProductSales_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>